div class="span2" id="right"
div class="span8" id="center"
  div class="row-fluid header-row"
    h3 class="span4 hrow-name" = name
    h3 class="span4 hrow-room" = room
    h3 class="span4 hrow-category" = current_category
  - items.each do |item|
    div class="row-fluid"
      div class="span10 well item"
        h4 = item[:name]
        p = item[:description]
        div class="row-fluid rating"
          form type="submit" class="form-inline"
            div class="row-fluid"
              == label_tag :rating, class: "span1"
              == select_tag :rating, id: "#{item[:name]}-rating", options: [["Select a Rating", 0], ["N/A", -1], ["Poor", 1], ["Fair", 2], ["Good", 3], ["New", 4]], selected: item[:rating]
              == label_tag :comments, class: "span1"
              == text_area_tag :comments, class: "span6 input-xlarge", id: "#{item[:name]}-comment", rows: "2", placeholder: "Add comments to your rating here", spellcheck: true, value: "#{item[:comments] if item[:comments]}"
  div class="row-fluid" id="continue"
    span class="span6"
    - unless page_type == "first"
      button class="span2 btn-large btn-info" id="previous" Previous
    - else
      span class="span2"
    - unless page_type == "last"
      button class="span2 btn-large btn-info" id="next" Next
    - else
      button class="span2 btn-large btn-info" id="submit" Submit
div class="span2" id="left"
  div class="well" id="categories"
    h3 Categories:
    ul
      - categories.each do |category|
        li
          a href="/rcr?category=#{category}" = category

coffee:
  $ ->
    getRatings = () ->
      ratings = []
      $("#center div.item").each( () ->
        item = []
        item.push($(this).find("h4").text())
        item.push($(this).find("select").val())
        item.push($(this).find("textarea").val())
        ratings.push(item))
      return ratings

    $("#previous").click( () ->
      $.post("/rcr/category", {ratings: getRatings(), category: $(".hrow-category").text(), direction: -1}, (data) ->
        window.location.href = "/rcr?category=#{data}"
      ))
    $("#next").click( () ->
      $.post("/rcr/category", {ratings: getRatings(), category: $(".hrow-category").text(), direction: 1}, (data) ->
        window.location.href = "/rcr?category=#{data}"
      ))
    $("#submit").click( () ->
      $.post("/rcr/submit", {ratings: getRatings(), category: $(".hrow-category").text()}, (data) ->
        if data == "complete"
          window.location.href = "/rcr/submit"
        else
          data = data.join("\n")  
          alert("RCR not complete!\nIncomplete Items:\n#{data}")
      ))
