doctype html
head
  title = page_title
  script type="text/javascript" src="js/jquery-1.7.2.min.js"
  script type="text/javascript" src="js/bootstrap.js"
  link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"
  link href="css/custom.css" media="screen" rel="stylesheet" type="text/css"
  link href="css/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css"
  javascript:
    function GetURLParameter(sParam)
    {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
      for (var i = 0; i < sURLVariables.length; i++)
      {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
          return sParameterName[1];
        }
      }
    }
    
body
  div class="container-fluid"
    div class="row-fluid"
        ==yield  