div class="span2" id="right"
div class="span8" id="center"
  div class="row-fluid header-row"
    h3 class="span4 hrow-name" = name
    h3 class="span4 hrow-room" = room
    h3 class="span4 hrow-category" = current_category
  - items.each do |item|
    div class="row-fluid"
      div class="span10 well item"
        h4 = item[:name]
        p = item[:description]
        div class="row-fluid rating"
          form type="submit" class="form-inline"
            div class="row-fluid"
              label class="span1" for="rating" == "<strong>Rating:</strong>"
              select name="rating" class="span3" id="#{item[:name]}-rating"
                option 
                option 1 - Bad
                option 2 - Poor
                option 3 - Fair
                option 4 - Good
                option 5 - New
              textarea name="comment" class="span6" id="#{item[:name]}-comment" class="input-xlarge" rows="2" placeholder="Add comments to your rating here"
  div class="row-fluid" id="continue"
    span class="span6"
    - unless page_type == "first"
      button class="span2 btn-large btn-info" id="previous" Previous
    - else
      span class="span2"
    - unless page_type == "last"
      button class="span2 btn-large btn-info" id="next" Next
    - else
      button class="span2 btn-large btn-info" id="submit" Submit
div class="span2" id="left"
  div class="well" id="categories"
    h3 Categories:
    ul
      - categories.each do |category|
        li 
          a href="/RCR?category=#{category}" = category
coffee:
  $ ->
    getRatings = () ->
      ratings = []  
      $("#center div.item").each( () ->
        item = []
        item.push($(this).find("h4").text())
        item.push($(this).find("select").val())
        item.push($(this).find("textarea").val())
        ratings.push(item))
      return ratings

    $("#previous").click( () ->
      $.post("/previouscategory", {ratings: getRatings(), category: $(".hrow-category").text()}, (data) ->
        window.location = "/RCR?category=#{data}";
      ))
    $("#next").click( () ->
      $.post("/nextcategory", {ratings: getRatings(), category: $(".hrow-category").text()}, (data) ->
        window.location = "/RCR?category=#{data}";
      ))
    $("#submit").click( () ->
      $.post("/submit", {ratings: getRatings(), category: $(".hrow-category").text()}, (data) ->
      ))
