div class="span2" id="right"
div class="span8" id="center"
  div class="row-fluid"
    h3 class="span4" = name
    h3 class="span4" = room
    h3 class="span4" = current_category
  - items.each do |item|
    div class="row-fluid item"
      div class="span10 well"
        h4 = item[:name]
        p = item[:description]
        div class="row-fluid rating"
          form type="submit" class="form-inline"
            label for="rating" == "<strong>Rating:&nbsp&nbsp</strong>"
            select name="rating" id="rating"
              option 
              option 1 - Bad
              option 2 - Poor
              option 3 - Fair
              option 4 - Good
              option 5 - New
            label for="comment" &nbsp&nbsp
            textarea name="comment" id="comment" class="input-xlarge" rows="2" placeholder="Add comments to your rating here"
  div class="row-fluid" id="continue"
    span class="span6"
    - if page_type == "middle"
      button class="span2 btn-large btn-info" id="previous" Previous
    - else
      span class="span2"
    - unless page_type == "last"
      button class="span2 btn-large btn-info" id="next" Next
    - else
      button class="span2 btn-large btn-info" id="submit" Submit
div class="span2" id="left"
  div class="well" id="categories"
    h3 Categories:
    ul
      - categories.each do |category|
        li 
          a href="/RCR?category=#{category}" = category