div class="span2" id="left"
div class="span8 well" id="center"
  h1 Confirm Personal Information
  div class="row-fluid"
    div class="span1"
    div class="span7"
      p == "<strong>Name:</strong> #{name}"
      p == "<strong>Room:</strong> #{room}"
      p == "<strong>Term:</strong> #{term}"
    div class="span4" id="confirm"
      h3 Is this information correct?
      a href="/rcr" class="btn btn-success" Yes
      a href="/help/identity" class="btn btn-danger" No
div class="span2" id="right"
