doctype html
head
  title = page_title
  script type="text/javascript" src="/js/jquery-1.7.2.min.js"
  script type="text/javascript" src="/js/bootstrap.min.js"
  link href="/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"
  link href="/css/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css"
  link href="/css/custom.css" media="screen" rel="stylesheet" type="text/css"

body
  div class="container-fluid"
    div class="row-fluid"
        ==yield  
